<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="css/hover.css" rel="stylesheet" media="all">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Reem+Kufi" rel="stylesheet">
	<link rel="icon" href="images/icon.png">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base target="_blank">
	<title>405 T16</title>
</head>
<body>
<div id="wrapper">

<nav id="nav">
	<ul>
		<li class="hvr-overline-reveal"><a href="#">HOME</a></li>
		<li class="hvr-overline-reveal"><a href="#">MOTORSPORT</a></li>
		<li class="hvr-overline-reveal"><a href="#">LEGACY</a></li>
		<li class="hvr-overline-reveal"><a href="#">SHOP</a></li>
	</ul>
</nav>
<nav id="aside">
	<ul>
		<li><a href="https://www.facebook.com/Peugeot/"><img class="hvr-grow" src="images/facebook.png" alt="Facebook"></a></li>
		<li><a href="https://www.instagram.com/peugeot/?hl=en"><img class="hvr-grow" src="images/instagram.png" alt="Instagram"></a></li>
		<li><a href="https://twitter.com/Peugeot
"><img class="hvr-grow" src="images/twitter.png" alt="Twitter"></a></li>
	</ul>
</nav>
<div id="fondo"> <img src="images/fondo.jpg" alt=""></div>
<div id="wrapper2">
	<div id="scroll"><img class="hvr-grow"  src="images/scroll.png" alt="Scroll"></div>
	<div id="p405"><img src="images/405.jpg" alt="405"></div>
	<div id="p1"><h3>Birth of a classic</h3><p>Built by Peugeot Talbot Sport, derived from the Peugeot 405 and the Peugeot 205 Turbo 16 in 1988 for African rally raids. Driven by Ari Vatanen the four wheel drive car won the Paris Dakar rallye in 1989 and 1990. It won the Pikes Peak International Hill Climb in 1988 driven by Vatanen in record-breaking time. The film Climb Dance was made from the race.</p><a class="read" href="#">READ MORE</a></div>
	<div id="p2"><h3> Technical Specifications</h3><p>It had four wheel steering, a feature never before seen on a rally or hillclimb car. The engine sat very low in front of the right rear wheel with the turbo charger on the opposite side. It had a very good power-to-weight ratio with more than 600 horsepower for a car weighing barely 900 kilograms and could accelerate from zero to 200 km/h in less than 10 seconds. The car was backed by a $1 million-plus budget from Peugeot.</p><a class="read" href="#">READ MORE</a></div>
	<div id="p4052"><img src="images/4052.jpg" alt="405.2"></div>
	<div  id="vid">
		<iframe src="https://www.youtube.com/embed/UEuZG37gFdM" frameborder="0" allowfullscreen></iframe>
	</div>
</div>

<footer><p> &copy All rights reserved. PSA Group 2016</p></footer>

</div>	
</body>
</html>